%YAML:1.0
---
calibration_time: "Mon Jul 23 23:46:07 2018"
image_width: 1280
image_height: 720
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 9.4194701790415093e+02, 0., 6.5884776553333916e+02, 0.,
       9.4388962617987488e+02, 3.7975644333970990e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 1
   cols: 5
   dt: d
   data: [ 1.5278477474648156e-01, -2.5195067150452533e-01,
       7.2251784116049225e-03, 9.1804340591024585e-03,
       -8.6954815481046464e-03 ]
avg_reprojection_error: 5.7173574857667914e-02
