%YAML:1.0
---
calibration_time: "Sat Feb  9 20:32:38 2019"
image_width: 1920
image_height: 1080
board_width: 10
board_height: 7
square_size: 2.9999999329447746e-02
flags: 0
camera_matrix: !!opencv-matrix
   rows: 3
   cols: 3
   dt: d
   data: [ 1.3910892179404839e+03, 0., 9.5129029911766975e+02, 0.,
       1.3907494042457065e+03, 5.3264320540079825e+02, 0., 0., 1. ]
distortion_coefficients: !!opencv-matrix
   rows: 5
   cols: 1
   dt: d
   data: [ 1.1683533681863843e-01, -2.4757830780154250e-01,
       2.9704558810096849e-04, 1.1570333422020716e-03,
       1.0043017925172608e-01 ]
avg_reprojection_error: 1.3495280148285407e-01
